# SpringBoot

./: .gitignore
React/: build.gradle  settings.gradle
React/src/main/java/kr/or/kosa/: ReactApplication.java
React/src/main/java/kr/or/kosa/config/: WebConfig.java
React/src/main/java/kr/or/kosa/controller/: ApiController.java  Todoapi.java
React/src/main/java/kr/or/kosa/util/: RandomId.java  Response.java  Session.java  State.java
React/src/main/java/kr/or/kosa/vo/: BookInfoVO.java  TodoVO.java
React/src/main/resources/mappers/: BookInfoSQL.xml  TodoSQL.xml
React/src/test/java/kr/or/kosa/: ReactApplicationTests.java
securityDemo/: build.gradle  settings.gradle
securityDemo/src/main/java/kr/or/kosa/: SecurityDemoApplication.java  ServletInitializer.java
securityDemo/src/main/java/kr/or/kosa/config/: CorsConfig.java  SecurityConfig.java
securityDemo/src/main/java/kr/or/kosa/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
securityDemo/src/main/java/kr/or/kosa/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
securityDemo/src/main/java/kr/or/kosa/controller/: RestApiController.java
securityDemo/src/main/java/kr/or/kosa/dto/: LoginRequestDto.java
securityDemo/src/main/java/kr/or/kosa/model/: Users.java
securityDemo/src/main/java/kr/or/kosa/repository/: UserRepository.java
securityDemo/src/test/java/kr/or/kosa/: SecurityDemoApplicationTests.java
server_sum/: build.gradle  settings.gradle
server_sum/src/main/java/com/example/demo/: ServerSumApplication.java  SumController.java
server_sum/src/test/java/com/example/demo/: ServerSumApplicationTests.java
todo-api/: build.gradle
todo-api/src/main/resources/mappers/: TodoSQL.xml
tokenDemo/: build.gradle  settings.gradle
tokenDemo/src/main/java/kr/or/kosa/: ServletInitializer.java  TokenDemoApplication.java
(+14 files in other folders)
